{
  "version": "2.0.0",
  "tasks": [
    {
      "type":"shell",
      "label": "build all",
      "detail": "Builds all targets within the lambda repo",
      "command": "cargo",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type":"shell",
      "label": "run lambda demo",
      "detail": "Builds & Runs the lambda demo application",
      "command": "cargo",
      "args": [
        "run"
      ],
      "dependsOn":["build all"],
      "group": "none"
    }
  ]
}